{
  "name": "echopi",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:server": "node server/server.js",
    "test:server": "node server/server.test.js",
    "up:server": "sudo node server/server.js"
  },
  "author": "Iain Moncrief",
  "license": "WTFPL",
  "dependencies": {
    "async-threading": "^1.0.2",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "node-fetch": "^2.6.7",
    "ws": "^7.2.1"
  }
}
